# allure

./: README.md  TestNG.xml  pom.xml
allure-results/: 0160c972-4b7c-4630-8f5d-66b92886230d-result.json  01d59ea1-7593-4e16-87fb-65ea5f9e6e45-container.json  01e0323f-0f54-46fd-98dc-53a007e91219-container.json  02cfa099-5dc0-4e25-b8f1-9f751c5918db-container.json  06253cb1-cbc6-418d-ba36-610e024bec21-container.json  08ae598a-2b73-435f-8e77-2bee1eb7b912-container.json  09446b98-21da-424c-bc9d-36dbde70fc3d-result.json  0a642ded-af6f-4e4a-966c-9d0943a499d3-result.json  0b6a1790-2cc1-4587-a3a3-a7b794bb00a1-attachment  0bbb081a-f737-469e-8eeb-55cdcd7eeef7-result.json  0cfea737-9214-401c-b028-c82dfd1b70e3-container.json  0ea769a9-e55e-4ea2-8edd-9ac545855e15-container.json  0fdd876e-46fa-42fa-80c0-b24f7d5c3be8-container.json  101332d9-d107-4205-be99-243b5e352277-container.json  119e7795-1a31-4874-8bc2-9f147bffb5d6-container.json  11b7642f-6004-46db-bb30-5fdb65418bc5-container.json  15cde6d7-e27b-40ec-86a4-af8a42cf99e7-result.json  17266e21-50f4-4d92-8371-5c7ae48334e8-container.json  17766a3e-1a43-4a1a-a985-7a0e71654475-result.json  17f7a80d-aca1-48ce-9996-c8db7e898615-container.json  1a422669-3083-48c8-8efd-094f3c73662c-container.json  1dfe9665-df4a-46f4-8e99-19fecb1244e8-result.json  1ee47d33-a121-4875-9d1d-c7d2a1cdfd99-container.json  204086ed-8a58-46b4-81a1-3050164718e6-container.json  2108e57c-04ec-4c4a-a15c-69dbc2c17dcf-container.json  2146153d-7270-4ee6-8d6e-bf0d8c77b394-result.json  237d54f9-b940-47fa-8161-fe61bd7eb8d8-container.json  2420661b-9e63-4cce-a8e5-dea98601b06d-container.json  28406230-083f-41fc-a1d7-299141a71a95-container.json  29b6612d-2270-44bd-8c16-216062d395a7-container.json  2a708c0a-fb02-4fb2-aa05-54a20e9e9992-result.json  2e7f7273-1aa7-4787-a976-0d1090696195-result.json  2ff2946f-9347-4e6b-a67e-578af1c68e64-attachment  2ffbd693-db52-4500-acee-8d3e78b7b8ba-container.json  303a315f-88f0-421e-82a5-93b7658b29ff-container.json  30f541c2-b614-4a76-b2e9-402a21b4be12-container.json  31170ed0-437a-418b-b273-60a01a329f0d-container.json  356c808b-6205-4cd6-9467-12ac560cef94-result.json  39867eef-3c4f-4832-985e-1aba1f19856d-container.json  3a3a6199-f44f-4c42-bbb1-bd38ba505922-container.json  (+119 more)
src/test/java/com/selenium/listeners/: TestLifeCycle.java
src/test/java/com/selenium/pages/: BasePage.java  HomePage.java  LoginPage.java  PageGenerator.java
src/test/java/com/selenium/tests/: BaseTest.java  LoginTest.java
src/test/java/com/selenium/utils/: AttachmentUtils.java  Log.java
